# wpf_design_and_animation_lab

./: .editorconfig  README.md  Settings.XamlStyler  WpfDesignAndAnimationLab.sln  WpfDesignAndAnimationLab.sln.DotSettings
WpfDesignAndAnimationLab/: App.xaml  App.xaml.cs  Application.xaml  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDesignAndAnimationLab.csproj  WpfDesignAndAnimationLab.vbproj
WpfDesignAndAnimationLab.Effects/: ClipEffect.cs  DeepShadowEffect.cs  FakeDropShadowEffect.cs  GlowEffect.cs  HorizontalLightenEffect.cs  LightenEffect.cs  LongShadowEffect.cs  MyShadowEffect.cs  OpacityThresholdEffect.cs  SmoothOpacityThresholdEffect.cs  SmoothThresholdEffect.cs  ThresholdEffect.cs  WpfDesignAndAnimationLab.Effects.csproj
WpfDesignAndAnimationLab.Effects/Shaders/: Clip.fx  ClipEffect.ps  DeepShadow.fx  DeepShadowEffect.ps  FakeDropShadow.fx  FakeDropShadow.ps  Glow.fx  GlowEffect.ps  HorizontalLighten.fx  HorizontalLightenEffect.ps  Lighten.fx  LightenEffect.ps  LongShadow.fx  LongShadowEffect.ps  MyShadowEffect.ps  OpacityThreshold.fx  SmoothOpacityThreshold.fx  SmoothOpacityThresholdEffect.ps  SmoothThreshold.fx  ThresholdEffect.ps
WpfDesignAndAnimationLab/AnimationDemos/OutlinedText/: Demo1Page.xaml  Demo1Page.xaml.cs  Demo2Page.xaml  Demo2Page.xaml.cs  Demo3Page.xaml  Demo3Page.xaml.cs  Demo4Page.xaml  Demo4Page.xaml.cs  Demo5Page.xaml  Demo5Page.xaml.cs  Demo6Page.xaml  Demo6Page.xaml.cs  Demo7Page.xaml  Demo7Page.xaml.cs  Demo8Page.xaml  Demo8Page.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  FancyText.cs  InnerOutlinedTextControl.cs  OutlinedTextControl.cs  OutlinedTextControl.vb  OutlinedTextControl.xaml  OutlinedTextDemoPage.xaml  OutlinedTextDemoPage.xaml.cs  TextPath.cs
WpfDesignAndAnimationLab/Behaviors/: ChangeAngleToEnterPointerBehavior.cs  ClipBehavior.cs  EllipseProgressBehavior.cs  PathProgressBehavior.cs  ProgressToEllipseBehavior.cs  ProgressToHeightBehavior.cs
WpfDesignAndAnimationLab/Common/: AnimateDoubleWrapper.cs  AnimatePointWrapper.cs  ColorHelper.cs  DoubleIncreaser.cs  DoubleWrapper.cs  DurationIncreaser.cs  GeometryCreator.cs  HslColor.cs  HsvColor.cs  Increaser.cs  ProgressWrapper.cs  RandomColorCreator.cs  RandomCreator.cs  RandomDoubleCreator.cs  RepeatCollection.cs  SelectorIndicatorHelper.cs  Switcher.cs  TimeSpanIncreaser.cs  TimeSpanWrapper.cs  ValueWrapper.cs  VisualStates.cs  VisualTreeHelperEx.cs
WpfDesignAndAnimationLab/Controls/: ActivationContentControl.cs  ActivationContentControl.xaml  AlignmentGrid.cs  BusyIndicator.cs  BusyIndicator.xaml  Direction.cs  InnerShadowBox.cs  InnerShadowBox.xaml  NeuomorphismBox.cs  NeuomorphismBox.xaml  NeuomorphismBoxTemplateSettings.cs  NeuomorphismLightSource.cs  NeuomorphismShape.cs  ProgressRing.cs  ProgressRing.xaml  SelectorIndicator.cs  SelectorIndicator.xaml  ShadowChrome.cs  TemplateSettingValues.cs  Triangle.cs  WobbleContentControl.cs  WobbleContentControl.xaml
WpfDesignAndAnimationLab/Converters/: FontWeightConverter.cs  LightenConverter.cs  ProgressBarWidthConverter.cs  ProgressToHeightConverter.cs  RGBToSRGBColorConverter.cs  ReverseProgressToHeightConverter.cs
WpfDesignAndAnimationLab/Demos/Activation/: ActivationDemo1.xaml  ActivationDemo1.xaml.cs
WpfDesignAndAnimationLab/Demos/AnimateProgressRing/: AnimateProgressRing.cs  AnimateProgressRing.xaml  AnimateProgressRingUsingControlTemplate.xaml  AnimateProgressRingUsingControlTemplate.xaml.cs  HardCodeAnimateProgressRing.xaml  HardCodeAnimateProgressRing.xaml.cs
WpfDesignAndAnimationLab/Demos/ArcProgresses/: ArcProgressAnimationDemo.xaml  ArcProgressAnimationDemo.xaml.cs  ArcProgressDemo.xaml  ArcProgressDemo.xaml.cs  ArcProgressDesignDemo.xaml  ArcProgressDesignDemo.xaml.cs
WpfDesignAndAnimationLab/Demos/BorderAnimations/: UserControl1.xaml  UserControl1.xaml.cs
WpfDesignAndAnimationLab/Demos/Buttons/: ButtonDesignDemo1.xaml  ButtonDesignDemo1.xaml.cs  ButtonDesignDemo2.xaml  ButtonDesignDemo2.xaml.cs  ButtonDesignDemo3.xaml  ButtonDesignDemo3.xaml.cs
WpfDesignAndAnimationLab/Demos/ColorWheel/: ColorWheelDemo.xaml  ColorWheelDemo.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
WpfDesignAndAnimationLab/Demos/ColumnProgressBars/: ColumnProgressBarDemo.xaml  ColumnProgressBarDemo.xaml.cs
WpfDesignAndAnimationLab/Demos/Effects/: FakeDropShadowDemo.xaml  FakeDropShadowDemo.xaml.cs  GooeyEllipseDemo.xaml  GooeyEllipseDemo.xaml.cs  InnerShadowEffectDemo.xaml  InnerShadowEffectDemo.xaml.cs  LightenDemo.xaml  LightenDemo.xaml.cs  LightenDemoItem.xaml  LightenDemoItem.xaml.cs
WpfDesignAndAnimationLab/Demos/FancyText/: FancyText.cs  FancyTextDemoPage.xaml  FancyTextDemoPage.xaml.cs
WpfDesignAndAnimationLab/Demos/FancyTexts/: FancyText.cs  FancyTextDemoPage.xaml  FancyTextDemoPage.xaml.cs
WpfDesignAndAnimationLab/Demos/GlowEffects/: GlowEffectDemo1.xaml  GlowEffectDemo1.xaml.cs  GlowLineDemo.xaml  GlowLineDemo.xaml.cs  GlowTextDemo.xaml  GlowTextDemo.xaml.cs  NeonLoveDemo.xaml  NeonLoveDemo.xaml.cs
WpfDesignAndAnimationLab/Demos/Gooey/: GooeyDemo.xaml  GooeyDemo.xaml.cs  GooeyEllipseDemo.xaml  GooeyEllipseDemo.xaml.cs  GooeyImageDemo.xaml  GooeyImageDemo.xaml.cs  GooeyRectangleDemo.xaml  GooeyRectangleDemo.xaml.cs  TextMorph2Demo.xaml  TextMorph2Demo.xaml.cs  TextMorphDemo.xaml  TextMorphDemo.xaml.cs
WpfDesignAndAnimationLab/Demos/InnerShadows/: InnerShadow.xaml  InnerShadow.xaml.cs  InnerShadowDemo.xaml  InnerShadowDemo.xaml.cs  PathInnerShadowDemo.xaml  PathInnerShadowDemo.xaml.cs  VariableSizeInnerShadowDemo.xaml  VariableSizeInnerShadowDemo.xaml.cs
WpfDesignAndAnimationLab/Extensions/: LightenExtension.cs
WpfDesignAndAnimationLab/Infrastructure/: DemoContainer.xaml  DemoContainer.xaml.cs  DemoPage.cs  ExampleDefinition.cs  ExampleDefinitions.cs
WpfDesignAndAnimationLab/Media/: Direction.cs  DrawingPropertyChangedEventArgs.cs  DrawingPropertyMetadata.cs  DrawingPropertyMetadataOptions.cs  HslColor.cs  IShape.cs  InvalidateGeometryReasons.cs  ShapeStrokeHelper.cs  TextShape.cs  Triangle.cs
WpfDesignAndAnimationLab/Themes/: Generic.xaml  Styles.xaml
(+163 files in other folders)
