<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\ClipEffect.ps" />
    <None Remove="Shaders\DeepShadowEffect.ps" />
    <None Remove="Shaders\FakeDropShadow.ps" />
    <None Remove="Shaders\GlowEffect.ps" />
    <None Remove="Shaders\HorizontalLightenEffect.ps" />
    <None Remove="Shaders\LightenEffect.ps" />
    <None Remove="Shaders\LongShadowEffect.ps" />
    <None Remove="Shaders\OpacityThresholdEffect.ps" />
    <None Remove="Shaders\SmoothOpacityThresholdEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\ClipEffect.ps" />
    <Resource Include="Shaders\DeepShadowEffect.ps" />
    <Resource Include="Shaders\FakeDropShadow.ps" />
    <Resource Include="Shaders\GlowEffect.ps" />
    <Resource Include="Shaders\HorizontalLightenEffect.ps" />
    <Resource Include="Shaders\LightenEffect.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shaders\LongShadowEffect.ps" />
    <Resource Include="Shaders\SmoothOpacityThresholdEffect.ps" />
    <Resource Include="Shaders\OpacityThresholdEffect.ps" />
  </ItemGroup>

</Project>
