<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Triangle.cs" />
    <Compile Remove="Demos\OutlinedText\OutlinedTextDemoPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\fixedsys.ttf" />
    <None Remove="Assets\hooge-0857.ttf" />
    <None Remove="Assets\OstrichSans-Light.otf" />
    <None Remove="Demos\LongShadows\text.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Demos\OutlinedText\OutlinedTextDemoPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Demos\LongShadows\LongShadowDemo5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Demos\OutlinedText\Demo6Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Demos\OutlinedText\Demo5Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Demos\OutlinedText\ButtonDemo3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制 - 复制 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制 - 复制.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制 - 复制%282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制%282%29 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制(2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制%282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Demos\OutlinedText\Demo8Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\BusyIndicator.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\LongShadows\LongShadowDemo5.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\NintendoSwitchLoadings\NintendoEShopLoadingUsingEffect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Demos\NintendoSwitchLoadings\NintendoEShopLoadingRowUsingEffect.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Demos\OutlinedText\Demo6Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\OutlinedText\Demo5Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\OutlinedText\ButtonDemo3.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\OutlinedText\Demo8Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\TextShapes\TextShapeDemo1Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demos\ShapeAnimations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.Microsoft.Expression.Effects" Version="2.0.20525-alpha02" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfDesignAndAnimationLab.Effects\WpfDesignAndAnimationLab.Effects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fixedsys.ttf" />
    <Resource Include="Assets\hooge-0857.ttf" />
    <Resource Include="Assets\OstrichSans-Light.otf" />
    <Resource Include="Demos\LongShadows\text.png" />
  </ItemGroup>

</Project>
