<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Triangle.cs" />
    <Compile Remove="Demos\OutlinedText\OutlinedTextDemoPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\OstrichSans-Light.otf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Demos\OutlinedText\OutlinedTextDemoPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Demos\OutlinedText\Demo6Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Demos\OutlinedText\Demo5Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Demos\OutlinedText\Demo4Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制 - 复制 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制 - 复制.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制 - 复制%282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制%282%29 - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page - 复制(2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制%282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Demos\OutlinedText\Demo8Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AnimationDemos\OutlinedText\Demo7Page - 复制.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Demo7Page.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Demos\OutlinedText\Demo6Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\OutlinedText\Demo5Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\OutlinedText\Demo4Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Demos\OutlinedText\Demo8Page.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demos\ShapeAnimations\" />
    <Folder Include="Demos\TextShapes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\OstrichSans-Light.otf" />
  </ItemGroup>

</Project>
